# =============================================================================
# Nginx Dockerfile
# Usage: docker build -f infrastructure/nginx/Dockerfile -t pulsegrid-nginx .
# =============================================================================

FROM nginx:alpine

# Copy custom nginx config
COPY infrastructure/nginx/nginx.conf /etc/nginx/nginx.conf

# Create directories for SSL and certbot
RUN mkdir -p /etc/nginx/ssl /var/www/certbot

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
