# =============================================================================
# Rust Firmware Dockerfile (cross-compilation for ARM)
# Usage: docker build -f Dockerfile.rust -t pulsegrid-rust .
# =============================================================================

# Build stage
FROM rust:1.77-slim AS builder

ARG TARGETARCH=amd64

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY firmware/ ./firmware/
COPY Cargo.toml Cargo.lock* ./

# Build firmware (skip tests during build)
RUN cd firmware/core && cargo build --release 2>/dev/null || true
RUN cd firmware/secure-element && cargo build --release 2>/dev/null || true

# Build stage for actual binary
FROM rust:1.77-slim AS final-builder

WORKDIR /app

# Copy source
COPY firmware/ ./firmware/

# Build the firmware core binary
RUN cd firmware/core && cargo build --release

# Runtime stage (minimal for embedded deployment reference)
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=final-builder /app/firmware/target/release/firmware-core /app/firmware-core

# Health check (TCP check since this is IoT firmware reference)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep firmware-core || exit 1

EXPOSE 1883

ENTRYPOINT ["./firmware-core"]
